# pridebot

./: .gitignore  Module.yml  PrideBotFunction.cs  Program.cs  README.md
AWS_App/: AWS_App.csproj  Configuration.cs.example  Payload.cs  Program.cs  SlackClient.cs
HelloSlack/: Function.cs
Lambda Version/: Module.yml  PrideBot.csproj
Lambda Version/HelloSlack/: HelloSlack.csproj
Lambda Version/MyFunction/: Function.cs
MyFunction/: MyFunction.csproj
